<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Quản Trị Aroma Café</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'main/css/admin.css' %}">
    <style>
        /* Thêm style để đảm bảo bố cục hoạt động */
        body {
            display: flex;
            flex-direction: row;
        }

        .right-content {
            width: 80%; /* Hoặc 100% nếu menu bị ẩn */
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
<div class="left-menu" id="left-menu">
        <div class="logo">
            <img src="/static/main/img/logo.png" onclick="location.href='{% url 'index' %}'" width="300px" height="100px">
        </div>
    <div class="menu">
        <a href="{% url 'adminPage1' %}" class="menu-item active">Tổng quan</a>
        <a href="{% url 'adminPage2' %}" class="menu-item">Quản lí sản phẩm</a>
        <a href="{% url 'adminPage3' %}" class="menu-item">Quản lí đơn hàng</a>
        <a href="{% url 'adminPage4' %}" class="menu-item">Quản lí tài khoản</a>
        <a href="{% url 'adminPage6' %}" class="menu-item">Quản lí đánh giá</a>
        <a href="{% url 'adminPage7' %}" class="menu-item">Quản lí banner</a>
        <a href="{% url 'adminPage8' %}" class="menu-item">Quản lí mã giảm giá</a>
        <a href="{% url 'adminPage5' %}" class="menu-item">Chăm sóc khách hàng</a>
        <a href="#" class="menu-item" onclick="location.href='{% url 'index' %}'">Đăng xuất</a>
    </div>
    <div class="footer">
        <p>2024 Aroma Café. All rights reserved.</p>
    </div>
</div>
<div class="right-content" id="right-content">
    <div class="title">
        <button class="slider-menu" id="slider-menu"><i class="fa-solid fa-bars"></i></button>
        <p>QUẢN LÍ TÀI KHOẢN</p>
    </div>
    <div class="notify">
        <h3>THÔNG BÁO</h3>
        <div class="notify-main">
            <p><span>Phan Thanh Tùng</span> vừa tạo tài khoản.</p>
            <p><span>Nguyễn Huy Bảo</span> vừa tạo tài khoản.</p>
            <p><span>Nguyễn Lê Tiến Đạt</span> vừa tạo tài khoản.</p>
            <p><span>XXX</span> vừa tạo tài khoản.</p>
            <p><span>YYY</span> vừa tạo tài khoản.</p>
            <p><span>ZZZ</span> vừa tạo tài khoản.</p>
        </div>
    </div>
    <form class="search-bar">
        <input type="text" placeholder="Tìm kiếm người dùng" required>
        <button><i class="fas fa-search"></i></button>
    </form>
    <div class="main-menu">
        <button id="add">+ Thêm tài khoản</button>
    </div>
    <div class="list-account">
        <h3>DANH SÁCH TÀI KHOẢN</h3>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Họ và tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Mật khẩu</th>
                <th>Role</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>KH000</td>
                <td></td>
                <td>admin@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td>Admin</td>
                <td>
                    <button><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH001</td>
                <td>Phan Thanh Tùng</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td>Customer</td>
                <td>
                    <button><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH002</td>
                <td>Nguyễn Huy Bảo</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td>Customer</td>
                <td>
                    <button><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH003</td>
                <td>Nguyễn Lê Tiến Đạt</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td>Customer</td>
                <td>
                    <button><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH004</td>
                <td>XXX</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td>Customer</td>
                <td>
                    <button><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH005</td>
                <td>YYY</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td>Customer</td>
                <td>
                    <button><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH006</td>
                <td>ZZZ</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td>Customer</td>
                <td>
                    <button><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="form-add" id="form-add" style="display: none">
    <div class="form-title">
        <p>THÊM TÀI KHOẢN</p>
        <button id="take-off">X</button>
    </div>
    <form class="main-form">
        <div class="p name-p">
            <label>Tên người dùng</label>
            <input type="text" placeholder="Tên người dùng">
        </div>
        <div class="price-p">
            <label>Email</label>
            <input type="text" placeholder="Email" required>
        </div>
        <div class="count-p">
            <label>Mật khẩu</label>
            <input type="text" placeholder="Mật khẩu" required>
        </div>
        <div class="count-p">
            <label>Số điện thoại</label>
            <input type="text" placeholder="Số điện thoại">
        </div>
        <div class="type-p">
            <label>Role</label>
            <select>
                <option>-Chọn vai trò-</option>
                <option>Admin</option>
                <option>Customer</option>
            </select>
        </div>
        <button class="submit" type="submit">Thêm</button>
    </form>
</div>
<button class="slide-top" id="slide-top"><i class="fas fa-angle-up"></i></button>
    <script src="{% static 'main/js/admin.js' %}"></script>
</body>
</html>